[MASTER]
persistent=no

[BASIC]
include-naming-hint=yes
function-rgx=(([a-z_][a-z0-9_]{2,80})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
method-rgx=(([a-z_][a-z0-9_]{2,60})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
variable-rgx=(([a-z_][a-z0-9_]{2,60})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
attr-rgx=(([a-z_][a-z0-9_]{2,40})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$
argument-rgx=(([a-z_][a-z0-9_]{2,40})|(_[a-z0-9_]*)|(__[a-z][a-z0-9_]+__))$

[MESSAGE CONTROL]
disable=bad-continuation,
        broad-exception-raised,
        consider-using-f-string,
        consider-using-from-import,
        consider-using-max-builtin,
        consider-using-with,
        fixme,
        invalid-format-index,
        missing-docstring,
        no-else-raise,
        no-self-use,
        too-many-arguments,
        too-many-positional-arguments,
        too-many-public-methods,
        use-dict-literal,
        unsubscriptable-object

[SIMILARITIES]
min-similarity-lines=10

[TYPECHECK]
# this can be removed when we bump to asteroid >1.6.1
# see: https://github.com/PyCQA/astroid/pull/487/files
ignored-classes=Popen

[FORMAT]
max-line-length=110

[DESIGN]
max-args=10
max-attributes=15
max-public-methods=35
# Maximum number of locals for function / method body
max-locals=25

[REPORTS]
output-format=parseable
reports=no
